# OnePass

./: .gitignore  README.md  azure.yaml
.github/workflows/: ci.yml  deploy.yml
docs/: saas-migration-plan.md
infra/: main.bicep  main.parameters.json  resources.bicep
src/: OnePass.sln
src/OnePass.Api/: OnePass.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OnePass.Api.Tests/: ActivityServiceRenameTests.cs  AuditServiceTests.cs  EventServiceTests.cs  InvitationServiceTests.cs  MembershipServiceTests.cs  OnePass.Api.Tests.csproj  OrganizationServiceTests.cs  ScanServiceTests.cs  SettingsServiceTests.cs  TenantIsolationTests.cs  UserServiceTests.cs
src/OnePass.Api/Auth/: CorrelationIdMiddleware.cs  FairUseRateLimiter.cs  GoogleAuthOptions.cs  ITenantContext.cs  JwtTokenService.cs  MicrosoftAuthOptions.cs  TenantContextMiddleware.cs  TenantPolicies.cs  TenantTelemetryInitializer.cs
src/OnePass.Api/Controllers/: ActivitiesController.cs  AdminController.cs  AuthController.cs  GlobalAdminController.cs  MeController.cs  SaasControllers.cs  SettingsController.cs
src/OnePass.Api/Dtos/: Dtos.cs
src/OnePass.Api/Models/: ActivityEntity.cs  AuditEvent.cs  EventEntity.cs  IEntity.cs  InvitationEntity.cs  MembershipEntity.cs  OrgRoles.cs  OrganizationEntity.cs  ParticipantEntity.cs  PlatformSettingsEntity.cs  Roles.cs  ScanEntity.cs  SettingsEntity.cs  UserEntity.cs
src/OnePass.Api/Properties/: launchSettings.json
src/OnePass.Api/Repositories/: AzureTableStoreFactory.cs  CosmosTableStoreFactory.cs  ITableStoreFactory.cs  InMemoryTableStoreFactory.cs
src/OnePass.Api/Services/: ActivityService.cs  AuditService.cs  EventService.cs  InvitationService.cs  MembershipService.cs  OrganizationService.cs  ParticipantService.cs  PlatformSettingsService.cs  RetentionService.cs  ScanService.cs  SettingsService.cs  UserService.cs
src/OnePass.Web/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
src/OnePass.Web/src/: AppLayout.tsx  LanguageSelect.tsx  api.ts  auth.tsx  extractBadgeId.test.ts  main.tsx  org.tsx  scanQueue.test.ts  scanQueue.ts  styles.css
src/OnePass.Web/src/components/: ActivityDialog.tsx  ConfirmDialog.tsx  CookieBanner.tsx  EventDialog.tsx  FirstRunWizard.tsx  OrgDialog.tsx  PageShell.tsx  ParticipantsTable.tsx  ResetPasswordDialog.tsx  Toast.tsx  UserDialog.tsx
src/OnePass.Web/src/i18n/: de.json  en.json  es.json  fr.json  index.ts
src/OnePass.Web/src/pages/: ActivitiesPage.tsx  ActivitiesPage.tsx.bak  AuthCallbackPage.tsx  DashboardPage.tsx  EventsPage.tsx  ForgotPasswordPage.tsx  GlobalAdminPage.tsx  HelpPage.tsx  LoginPage.tsx  OrgInvitationsPage.tsx  OrgMembersPage.tsx  OrgSettingsPage.tsx  ParametersPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  ScanPage.tsx  SignupOnboardingPage.tsx  UsersPage.tsx
tests/e2e/: README.md  package-lock.json  package.json  playwright.config.ts
tests/e2e/tests/: admin-scan.spec.ts  invite-and-join.spec.ts  leave-org.spec.ts  signup-and-create-org.spec.ts  smoke.spec.ts  tenant-isolation.spec.ts
